{
  "name": "node-pcr-bot",
  "version": "1.7.0",
  "description": "Discord Bot in Priconne by NodeJS",
  "main": "main.js",
  "private": true,
  "author": "HwangTi",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "form-data": "^4.0.0",
    "googleapis": "^67.1.0",
    "node-fetch": "^2.6.1"
  }
}
